---
apiVersion: limitador.kuadrant.io/v1alpha1
kind: Limitador
metadata:
  name: limitador
spec:
  verbosity: 3
  listener:
    http:
      port: 8080
    grpc:
      port: 8081
  limits:
  - namespace: rlp-ns-C/rlp-name-C
    max_value: 2
    seconds: 10
    conditions:
      - "limit_to_be_activated == '1'"
      - "user_id == 'bob'"
    variables: []
  - namespace: multi-ns-A/multi-name-A
    max_value: 5
    seconds: 10
    conditions:
      - "user_id == 'alice'"
    variables: []
  - namespace: multi-ns-A/multi-name-A
    max_value: 2
    seconds: 10
    conditions:
      - "user_id == 'bob'"
    variables: []
  - namespace: rlp-ns-D/rlp-name-D
    max_value: 2
    seconds: 10
    conditions: []
    variables:
      - source.remote_address
  - namespace: multi-ns-B/multi-name-B
    max_value: 5
    seconds: 10
    conditions:
    - "user_id == 'alice'"
    variables: []
